<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>cec_dare_to_care_ui</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/datatables.net-select-dt/css/select.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!--datatables-->
  <link rel="stylesheet" type="text/css" href="./bower_components/datatables.net-dt/css/jquery.dataTables.min.css" />

  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">

  <!--datatables-->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->


</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container">
    <div class="header">
      <ul class="nav nav-pills float-right">
        <li class="nav-item">
          <button id="customer-add" type="button" role="button" class="nav-link active">Add</button>
        </li>
        <li>
          <a class="nav-link" href="#" data-toggle="modal"> Report</a>
        </li>
      </ul>
      <h3 class="text-muted">C.E.C. Dare To Care Dashboard</h3>
    </div>
    <div class="notification-area" style="display:none"></div>
    <div class="jumbotron">

      <div class="col-lg-12 cust-data">

        <table width="100%" class="stripe"></table>

      </div>
    </div>

    <div class="footer">
      <p>♥ from <a href="mailto:kevcoder@gmail.com">kevcoder</a> </p>
    </div>
  </div>

  <script type="text/template" id="tmplCustomer">
    <div class="form-horizontal">
      <div class="col-sm-4"> <input class="cust-first-name" type="text" /> &nbsp; <input type="text" class="cust-last-name" /> </div>
      <div class="col-sm-4"> <input type="date" class="cust-last-dob"> </div>
    </div>
  </script>

  <script type="text/template" id="tmpServiceDates">
    <div class="cust-service-dates">
      <table width="100%"></table>
    </div>
  </script>

  <script type="text/template" id="tmpAddCustomerBody">
    <div class="form-horizontal ">
      <div class="form-group"><input type="text" class="form-control cust-first-name" placeholder="first name"></div>
      <div class="form-group"><input type="text" class="form-control cust-last-name" placeholder="last name"></div>
      <div class="form-group"><input type="date" class="form-control cust-dob" placeholder="date of birth"></div>
      <div class="form-group"><input type="text" class="form-control cust-zip" placeholder="zip code"></div>
      <div class="form-group"><input type="text" class="form-control search" placeholder="search for household by name or address"> </div>
      <div class="form-group"><select size="3" multiple class="form-control cust-primary-customer"></select></div>

    </div>
  </script>

  <script id="tmplEditCustomer" type="text/template">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#customer" role="tab">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#address" role="tab">Address</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#service-dates" role="tab">Service Dates</a>
      </li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane active form-horizontal" role="tabpanel" id="customer">
        <div class="form-group"><input type="text" class="form-control cust-first-name" placeholder="first name"></div>
        <div class="form-group"><input type="text" class="form-control cust-last-name" placeholder="last name"></div>
        <div class="form-group"><input type="date" class="form-control cust-dob" placeholder="date of birth"></div>
      </div>

      <div class="form-horizontal tab-pane" role="tabpanel" id="address">
        <div class="form-group"><input type="text" class="form-control cust-addr" placeholder="street address"></div>
        <div class="form-group"><input type="text" class="form-control cust-city" placeholder="city"></div>
        <div class="form-inline">
          <input type="text" class="form-control cust-state" placeholder="state">
          <input type="text" class="form-control cust-zip" placeholder="zip">
        </div>
      </div>

      <div class="form-horizontal tab-pane" role="tabpanel" id="service-dates">
        <div class="service-dates">
          <table width="100%" class="stripe"></table>
        </div>
      </div>

  </script>




  <!--modal-->
  <div id="mdl" class="modal fade in" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="notification-area" style="display:none;"> </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button id="mdl-close" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button id="mdl-action" type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->



  <script src="./bower_components/jquery/dist/jquery.js"></script>
  <script src="./bower_components/tether/dist/js/tether.js"></script>
  <script src="./bower_components/moment/min/moment.min.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="./bower_components/bootstrap/js/dist/util.js"></script>
  <script src="./bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="./bower_components/bootstrap/js/dist/button.js"></script>
  <script src="./bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="./bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="./bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="./bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="./bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="./bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="./bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="./bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- datatables -->
  <script src="./bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="./bower_components/datatables.net-select/js/dataTables.select.min.js"></script>

  <!-- datatables -->


  <!-- my app -->
  <script src="scripts/models/interfaces.js"></script>
  <script src="scripts/mods/main.js"></script>
  <script src="scripts/mods/customer.bl.js"></script>
  <!-- end my app -->
</body>

</html>